# java---deep-skilling

./: .gitignore  PLSQL_Solutions.sql  README.md
DSA/: EcommercePlatformSearchFunction.java  EmployeeManagementSystem.java  FinancialForecasting.java  InventoryManagementSystem.java  LibraryManagementSystem.java  SortingCustomerOrders.java  TaskManagementSystem.java
Design_Patterns/: DecoratorPatternExample.java  DependencyInjectionExample.java  extracted.txt
Design_Patterns/Solutions/: AdapterPatternExample.java  BuilderPatternExample.java  CommandPatternExample.java  FactoryMethodPatternExample.java  MVCPatternExample.java  ObserverPatternExample.java  ProxyPatternExample.java  SingletonPatternExample.java  StrategyPatternExample.java
Git/: all_tasks.txt
Git/GitDemo/: hello.xml  sample.txt  welcome.txt
JUnit_Mockito_and_SL4J/: README.md
JUnit_Mockito_and_SL4J/junit-advanced-exercises/: pom.xml
JUnit_Mockito_and_SL4J/junit-advanced-exercises/src/main/java/com/company/junitadvanced/: EvenChecker.java  ExceptionThrower.java  PerformanceTester.java
JUnit_Mockito_and_SL4J/junit-advanced-exercises/src/test/java/com/company/junitadvanced/: AllTests.java  DummyTest.java  EvenCheckerTest.java  ExceptionThrowerTest.java  OrderedTests.java  PerformanceTesterTest.java
JUnit_Mockito_and_SL4J/junit-basic-exercises/: pom.xml
JUnit_Mockito_and_SL4J/junit-spring-test-exercises/: pom.xml
JUnit_Mockito_and_SL4J/mockito-advanced-exercises/: pom.xml
JUnit_Mockito_and_SL4J/mockito-basic-exercises/: pom.xml
JUnit_Mockito_and_SL4J/mockito-mock-dependencies-exercises/: pom.xml
JUnit_Mockito_and_SL4J/slf4j-logging-exercises/: pom.xml
Microservices/: README.md  pom.xml
Microservices/account-service/: pom.xml
Microservices/api-gateway/: pom.xml
Microservices/auth-service/: pom.xml
Microservices/config-server/: pom.xml
React/: .gitignore
React/Lab07_Props/: README.md  (+1 more)
SQL/: 00_Schema_and_Data.sql  Exercise_1_CONTROL_STRUCTURES.sql  Exercise_2_ERROR_HANDLING.sql  Exercise_3_STORED_PROCEDURES.sql  Exercise_4_FUNCTIONS.sql  Exercise_5_TRIGGERS.sql  Exercise_6_CURSORS.sql  Exercise_7_PACKAGES.sql  PLSQL_Solutions.sql
Spring_Core_and_Maven/: README.md  download_maven.py
Spring_Data_JPA_with_Hibernate/: README.md  run_all.bat
Spring_REST_using_Spring_Boot/: README.md
(+276 files in other folders)
