  STARTING EMPLOYEE SYSTEM - EXERCISE 10 RUNNER    
=======================================================

[Exercise 10] Hibernate Batch Processing
Hibernate: 
    insert 
    into
        department
        (id, created_by, created_date, last_modified_by, last_modified_date, name) 
    values
        (default, ?, ?, ?, ?, ?)
Inserting 5 employees in batch...
Hibernate: 
    insert 
    into
        employee
        (id, created_by, created_date, department_id, email, last_modified_by, last_modified_date, name) 
    values
        (default, ?, ?, ?, ?, ?, ?, ?)
Hibernate: 
    insert 
    into
        employee
        (id, created_by, created_date, department_id, email, last_modified_by, last_modified_date, name) 
    values
        (default, ?, ?, ?, ?, ?, ?, ?)
Hibernate: 
    insert 
    into
        employee
        (id, created_by, created_date, department_id, email, last_modified_by, last_modified_date, name) 
    values
        (default, ?, ?, ?, ?, ?, ?, ?)
Hibernate: 
    insert 
    into
        employee
        (id, created_by, created_date, department_id, email, last_modified_by, last_modified_date, name) 
    values
        (default, ?, ?, ?, ?, ?, ?, ?)
Hibernate: 
    insert 
    into
        employee
        (id, created_by, created_date, department_id, email, last_modified_by, last_modified_date, name) 
    values
        (default, ?, ?, ?, ?, ?, ?, ?)
Hibernate: 
    insert 
    into
        audit_log
        (id, action, details, timestamp) 
    values
        (default, ?, ?, ?)
Hibernate: 
    select
        employee0_.id as id1_1_,
        employee0_.created_by as created_2_1_,
        employee0_.created_date as created_3_1_,
        employee0_.department_id as departme8_1_,
        employee0_.email as email4_1_,
        employee0_.last_modified_by as last_mod5_1_,
        employee0_.last_modified_date as last_mod6_1_,
        employee0_.name as name7_1_ 
    from
        employee employee0_
Hibernate: 
    select
        department0_.id as id1_0_0_,
        department0_.created_by as created_2_0_0_,
        department0_.created_date as created_3_0_0_,
        department0_.last_modified_by as last_mod4_0_0_,
        department0_.last_modified_date as last_mod5_0_0_,
        department0_.name as name6_0_0_,
        employeeli1_.department_id as departme8_1_1_,
        employeeli1_.id as id1_1_1_,
        employeeli1_.id as id1_1_2_,
        employeeli1_.created_by as created_2_1_2_,
        employeeli1_.created_date as created_3_1_2_,
        employeeli1_.department_id as departme8_1_2_,
        employeeli1_.email as email4_1_2_,
        employeeli1_.last_modified_by as last_mod5_1_2_,
        employeeli1_.last_modified_date as last_mod6_1_2_,
        employeeli1_.name as name7_1_2_ 
    from
        department department0_ 
    left outer join
        employee employeeli1_ 
            on department0_.id=employeeli1_.department_id 
    where
        department0_.id=?
Batch insert completed. Total employees in DB: 5
Hibernate: 
    select
        count(*) as col_0_0_ 
    from
        audit_log auditlog0_
Secondary Database logs count after batch: 1

=======================================================
  EXERCISE 10 RUN COMPLETED SUCCESSFULLY  
=======================================================

2026-06-24 02:05:47.716  INFO 12608 --- [           main] c.e.EmployeeManagementSystemApplication  : EmployeeManagementSystem application started successfully.
